# springcloud

./: README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/poc/client/: CloudClient.java  CustomizedLoadBalanceRule.java  RequestHelper.java  UserServiceImpl.java
cloud-client/src/main/java/com/cloud/poc/client/controller/: UserController.java
cloud-client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/cloud/poc/common/: RoleService.java  User.java  UserService.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/poc/gateway/: GateWayServer.java
gateway/src/main/java/com/cloud/poc/gateway/controller/: RouteController.java
gateway/src/main/java/com/cloud/poc/gateway/filter/: AuthorizationFilter.java  DynamicHeaderFilter.java
gateway/src/main/java/com/cloud/poc/gateway/lb/: CustomizedLoadBalance.java  LoadBalanceRule.java
gateway/src/main/java/com/cloud/poc/gateway/route/: RouteManager.java
gateway/src/main/resources/: application.yml  logback.xml
role-server/: pom.xml
role-server/src/main/java/com/cloud/poc/server/: RoleServer.java
role-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/cloud/poc/server/: AutoRegister.java  UserController.java  UserServer.java
user-server/src/main/resources/: application.yml
